# Movie_App

./: build.gradle  gradle.properties  ktlint.gradle  settings.gradle  version.gradle
.github/workflows/: codefreeze.yml  linter.yml  notifier.yml  pr.yml  sanity_check.yml  unit_tests.yml
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/appinc/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinc/movieapp/: Constanst.kt  JavierPuto.kt  MainActivity.kt  MovieApp.kt  VersionHandler.kt
app/src/main/java/com/appinc/movieapp/data/dao/: MovieDAO.kt  VideoDAO.kt
app/src/main/java/com/appinc/movieapp/data/dataSources/: LocalMovieDataSource.kt  MovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/appinc/movieapp/data/database/: MovieDatabase.kt
app/src/main/java/com/appinc/movieapp/data/model/: Movie.kt  Video.kt
app/src/main/java/com/appinc/movieapp/data/network/: ApiServices.kt  IApiServices.kt  Responses.kt
app/src/main/java/com/appinc/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt  VideoRepository.kt  VideoRepositoryImp.kt
app/src/main/java/com/appinc/movieapp/di/: DatabaseModule.kt  MovieRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/appinc/movieapp/domain/: GetMovieUseCase.kt  GetVideoUseCase.kt  SaveMovieUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/com/appinc/movieapp/util/: BaseAdapter.kt  ExtensionFunctions.kt
app/src/main/java/com/appinc/movieapp/views/detailMovie/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieViewModel.kt
app/src/main/java/com/appinc/movieapp/views/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/appinc/movieapp/views/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  item_card_movie.xml  item_card_preview_youtube.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appinc/movieapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/appinc/movieapp/domain/: GetMovieUseCaseTest.kt
app/src/test/java/com/appinc/movieapp/views/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: BranchCreator.main.kts  BumpVersion.main.kts  Frozono.main.kts  Version.kts  shared.gradle
