<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appinc.movieapp.views.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.appinc.movieapp.views.main.MainAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.main.MainActivity">

        <CheckBox
            android:id="@+id/cbHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            tools:isVisibleFromList="@{viewModel.movies}"
            android:checked="@{viewModel.isFilter}"
            android:onClick="@{() -> viewModel.onFilter()}"
            android:text="@string/mostrar_todas_las_peliculas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbHide"
            tools:setAdapter="@{adapter}"
            tools:submitList="@{viewModel.movies}"
            tools:listitem="@layout/item_card_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>